@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&family=Yeseva+One&display=swap');
/*font-family: 'Poppins', sans-serif;font-family: 'Yeseva One', cursive;*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

section{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background: url(pics/totoro.jpg)no-repeat;
	background-size: cover;
	background-position: center;
}

header{
	position: relative;
	top: 0;
	width: 100%;
	padding: 0px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .logo img{
    width: 100px;
    object-fit: contain;
}
@media(min-width: 768px){
    header .logo img{
        width: 150px;
        object-fit: contain;
    }
    header{
        left: 10px;
    }
    .footer-links h4{
        display: block;
    }
    
}
header .navigation a{
	color: #fff;
	background: transparent;
	text-decoration: none;
	font-size: 40px;
	padding: 2px 15px;
	border-radius: 40px;
	transition: 0.3s;
	transition-property: background;
}

header .navigation a:not(last-child){
	margin: 0px;
}

header .navigation a:hover{
	background: #0C4F60;
}
.grid {width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.grid1 {
  padding-top: 5rem;
  padding-left: 1.5rem;
}
.content{
	max-width: 100%;
	max-height: 100%;
	margin: 0px 100px;
}

.content .info h2 a{
	margin-left: 500px;
	position: left;
	width: 100%;
	min-height: 10vh;
	display: column;
	flex-direction: row;
	justify-content: flex-end;
}
.content .info h2{
	color: #fff;
	font-size: 50px;
	text-transform: none;
	font-weight: 500;
	letter-spacing: 2px;
	line-height: 60px;
	margin-bottom: -100px;
    font-family: 'Yeseva One', cursive;
}

.content .info h2 span{
	color: #fff;
	font-size: 75px;
	text-transform: uppercase;
	font-weight: 200;
	letter-spacing: 2px;
	line-height: 60px;
	margin-bottom: -100px;
	font-family: 'Yeseva One', cursive;
}

.content .info p{
	font-size: 20rem;
	color: #0d0d09;
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 40px;
	}

.grid2 {
  width: 100%;
  height: 100%;
}
.Infos {
  max-width: 85%;
  }
	.Infos img{
	width: 100%;
  	height: 115%;
    max-width: 300px;
    object-fit: auto;
    position: right;
}
 
@media screen and (max-width: 991px) {
  .content {
    padding-top: 3rem;
}
 .grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .grid1 {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }
  .info {
    font-size: 32px;
    text-align: center;
    line-height: 40px;

  }
  .grid2 {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .Infos {
    width: 350px;
    height: 350px;
  }

